# Bookmoa

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/teamcloud/bookmoa/: BookmoaApplication.java
src/main/java/com/teamcloud/bookmoa/domain/book/client/: AladinApiClient.java
src/main/java/com/teamcloud/bookmoa/domain/book/controller/: BookController.java
src/main/java/com/teamcloud/bookmoa/domain/book/dto/: AladinApiResponse.java  AladinBookItem.java
src/main/java/com/teamcloud/bookmoa/domain/book/entity/: Book.java
src/main/java/com/teamcloud/bookmoa/domain/book/repository/: BookRepository.java
src/main/java/com/teamcloud/bookmoa/domain/book/service/: BookService.java
src/main/java/com/teamcloud/bookmoa/domain/review/controller/: ReviewController.java
src/main/java/com/teamcloud/bookmoa/domain/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/teamcloud/bookmoa/domain/review/entity/: Review.java
src/main/java/com/teamcloud/bookmoa/domain/review/event/: ReviewEvent.java  ReviewEventConsumer.java  ReviewEventPublisher.java
src/main/java/com/teamcloud/bookmoa/domain/review/repository/: ReviewRepository.java
src/main/java/com/teamcloud/bookmoa/domain/review/service/: ReviewService.java
src/main/java/com/teamcloud/bookmoa/global/config/: RabbitMQConfig.java  RedisConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/teamcloud/bookmoa/: BookmoaApplicationTests.java
